# ThriveX-Server

./: .gitignore  Dockerfile  Dockerfile-maven  README.md  ThriveX.sql  pom.xml  thrivex_blog.sql
.github/workflows/: docker-deploy.yml  docker-publish.yml
blog/: pom.xml
blog/src/main/java/liuyuyang/net/: Main.java
blog/src/main/java/liuyuyang/net/common/aspect/: CheckRoleAspect.java  PremNameAspect.java
blog/src/main/java/liuyuyang/net/common/config/: CorsConfig.java  MailConfig.java  RateLimiterConfig.java  WebClientConfig.java  WebConfig.java
blog/src/main/java/liuyuyang/net/common/handler/: DynamicResourceHandlerMapping.java
blog/src/main/java/liuyuyang/net/common/interceptor/: JwtTokenAdminInterceptor.java  RateLimitInterceptor.java
blog/src/main/java/liuyuyang/net/common/listener/: BaiduTokenStartupListener.java
blog/src/main/java/liuyuyang/net/common/properties/: BaiduProperties.java  OAuthProperties.java
blog/src/main/java/liuyuyang/net/common/utils/: EmailUtils.java  OssUtils.java
blog/src/main/java/liuyuyang/net/web/controller/: AlbumCateController.java  AlbumImageController.java  ArticleController.java  AssistantController.java  BaiduController.java  BaiduStatisticsController.java  ConfigController.java  EmailController.java  EnvConfigController.java  FileController.java  LinkController.java  OauthController.java  OssController.java  PageConfigController.java  RssController.java  StatisController.java  WebConfigController.java
blog/src/main/java/liuyuyang/net/web/mapper/: AlbumCateMapper.java  BaiduMapper.java  (+2 more)
blog/src/main/resources/: _.luoyuanxiang.top.pfx  application-dev.yml  application-pro.yml  application.yml  server.luoyuanxiang.top.pfx
model/src/main/java/liuyuyang/net/dto/: AssistantRequest.java  AssistantResponse.java  DocumentMeta.java
model/src/main/java/liuyuyang/net/model/: AlbumCate.java  Article.java  ArticleConfig.java  Assistant.java  Baidu.java  BaiduStatistics.java  EnvConfig.java  Oss.java  User.java  WebConfig.java
model/src/main/java/liuyuyang/net/vo/: DocumentVO.java
src/main/java/top/luoyuanxiang/api/: ThriveXServerApplication.java
src/main/java/top/luoyuanxiang/api/annotation/: CheckRole.java  NoTokenRequired.java  PremName.java
src/main/java/top/luoyuanxiang/api/base/: BaseEntity.java
src/main/java/top/luoyuanxiang/api/config/: CorsConfig.java  MybatisPlusConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/top/luoyuanxiang/api/entity/: AlbumCate.java  AlbumImage.java  Article.java  ArticleCate.java  ArticleConfig.java  ArticleTag.java  Assistant.java  BaiduStatistics.java  Cate.java  Comment.java  Config.java  FileDetail.java  Footprint.java  Link.java  LinkType.java  Oss.java  Permission.java  Record.java  Role.java  RolePermission.java  Route.java  RouteRole.java  Rss.java  Swiper.java  Tag.java  User.java  UserToken.java  Wall.java  WallCate.java
src/main/java/top/luoyuanxiang/api/execption/: CustomException.java  GlobalExceptionHandler.java
src/main/java/top/luoyuanxiang/api/handler/: DynamicResourceHandlerMapping.java
src/main/java/top/luoyuanxiang/api/interceptor/: JwtTokenAdminInterceptor.java
src/main/java/top/luoyuanxiang/api/listener/: OssStartupListener.java
src/main/java/top/luoyuanxiang/api/mapper/: AlbumCateMapper.java  AlbumImageMapper.java  ArticleCateMapper.java  ArticleConfigMapper.java  ArticleMapper.java  ArticleTagMapper.java  AssistantMapper.java  BaiduStatisticsMapper.java  CateMapper.java  CommentMapper.java  ConfigMapper.java  FileDetailMapper.java  FootprintMapper.java  LinkMapper.java  LinkTypeMapper.java  OssMapper.java  PermissionMapper.java  RecordMapper.java  RoleMapper.java  RolePermissionMapper.java  RouteMapper.java  RouteRoleMapper.java  SwiperMapper.java  TagMapper.java  UserMapper.java  UserTokenMapper.java  WallCateMapper.java  WallMapper.java
src/main/java/top/luoyuanxiang/api/properties/: JwtProperties.java
src/main/java/top/luoyuanxiang/api/serializer/: LocalDateTimeToTimestampSerializer.java  TimestampToLocalDateTimeDeserializer.java
src/main/java/top/luoyuanxiang/api/service/: IAlbumCateService.java  IAlbumImageService.java  IArticleCateService.java  IArticleConfigService.java  IArticleService.java  IArticleTagService.java  IAssistantService.java  IBaiduStatisticsService.java  ICateService.java  ICommentService.java  IConfigService.java  IDocumentService.java  IFileDetailService.java  IFootprintService.java  ILinkService.java  ILinkTypeService.java  IOssService.java  IPermissionService.java  IRecordService.java  IRolePermissionService.java  IRoleService.java  IRouteRoleService.java  IRouteService.java  IRssService.java  ISwiperService.java  ITagService.java  IUserService.java  IUserTokenService.java  IWallCateService.java  IWallService.java
src/main/java/top/luoyuanxiang/api/utils/: EmailUtils.java  JwtUtils.java  OssUtils.java  Result.java  SpringUtils.java  ThreadUserUtil.java
src/main/java/top/luoyuanxiang/api/vo/: AssistantRequest.java  AssistantResponse.java  CateArticleCountVO.java  DocumentMeta.java  DocumentVO.java  FilterVo.java  OssVO.java  WrapperFilterUtil.java
src/main/java/top/luoyuanxiang/thrivex/server/: CodeGenerator.java  ThrivexServerApplication.java
src/main/resources/: application-pro.yml  application.yml
src/main/resources/mapper/: AlbumCateMapper.xml  AlbumImageMapper.xml  ArticleCateMapper.xml  ArticleConfigMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  AssistantMapper.xml  CateMapper.xml  CommentMapper.xml  EmailLogsMapper.xml  EmailTemplateMapper.xml  EnvConfigMapper.xml  FileDetailMapper.xml  FootprintMapper.xml  LinkMapper.xml  LinkTypeMapper.xml  OssMapper.xml  PageConfigMapper.xml  PermissionMapper.xml  RecordMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RouteMapper.xml  RouteRoleMapper.xml  SwiperMapper.xml  TagMapper.xml  UserMapper.xml  UserTokenMapper.xml  WallCateMapper.xml  WallMapper.xml  WebConfigMapper.xml
src/test/java/top/luoyuanxiang/api/: JwtTest.java  ThriveXServerApplicationTests.java
src/test/java/top/luoyuanxiang/thrivex/server/: ThrivexServerApplicationTests.java
(+365 files in other folders)
